# BloggingApp

./: README.md  pom.xml
src/main/java/com/spring/blog/: BloggingAppApplication.java
src/main/java/com/spring/blog/config/: AppConstants.java  ContentConfig.java  OpenApi30Config.java  SecurityConfig.java  SwagggerConfig.java
src/main/java/com/spring/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/spring/blog/dto/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/spring/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/spring/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/blog/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/spring/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/spring/blog/services/implementations/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/blog/: BloggingAppApplicationTests.java
