
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapp
spring.datasource.name=springjdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Enable or disable SQL query formatting
spring.jpa.format=true

